# Sample .bashrc for SuSE Linux
# Copyright (c) SuSE GmbH Nuernberg

# There are 3 different types of shells in bash: the login shell, normal shell
# and interactive shell. Login shells read ~/.profile and interactive shells
# read ~/.bashrc; in our setup, /etc/profile sources ~/.bashrc - thus all
# settings made here will also take effect in a login shell.
#
# NOTE: It is recommended to make language settings in ~/.profile rather than
# here, since multilingual X sessions would not work properly if LANG is over-
# ridden in every subshell.

# Some applications read the EDITOR variable to determine your favourite text
# editor. So uncomment the line below and enter the editor of your choice :-)
#export EDITOR=/usr/bin/vim
#export EDITOR=/usr/bin/mcedit

# For some news readers it makes sense to specify the NEWSSERVER variable here
#export NEWSSERVER=your.news.server

# If you want to use a Palm device with Linux, uncomment the two lines below.
# For some (older) Palm Pilots, you might need to set a lower baud rate
# e.g. 57600 or 38400; lowest is 9600 (very slow!)
#
#export PILOTPORT=/dev/pilot
#export PILOTRATE=115200

# Trying some fancy color on terminal
safe_term=${TERM//[^[:alnum:]]/?}   # sanitize TERM
match_lhs=""
[[ -f ~/.dir_colors   ]] && match_lhs="${match_lhs}$(<~/.dir_colors)"
[[ -f /etc/DIR_COLORS ]] && match_lhs="${match_lhs}$(</etc/DIR_COLORS)"
[[ -z ${match_lhs}    ]] \
   && type -P dircolors >/dev/null \
   && match_lhs=$(dircolors --print-database)
[[ $'\n'${match_lhs} == *$'\n'"TERM "${safe_term}* ]] && use_color=true

if ${use_color} ; then
   # Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
   if type -P dircolors >/dev/null ; then
      if [[ -f ~/.dir_colors ]] ; then
         eval $(dircolors -b ~/.dir_colors)
      elif [[ -f /etc/DIR_COLORS ]] ; then
         eval $(dircolors -b /etc/DIR_COLORS)
      fi
   fi


   if [[ ${EUID} == 0 ]] ; then
      PS1='\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] '
   else
      PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\] '
   fi

   alias ls='ls --color=auto'
   alias grep='grep --colour=auto'
else
   if [[ ${EUID} == 0 ]] ; then
      # show root@ when we don't have colors
      PS1='\u@\h \W \$ '
   else
      PS1='\u@\h \w \$ '
   fi
fi


#test -s ~/.alias && . ~/.alias || true

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

###
# OpenGrADS
#export PATH="${HOME}/.bin/grads-2.0.a7.oga.3/Contents":${PATH}

###
# GrADS
#export PATH="${HOME}/.bin/grads-1.9b4/bin":${PATH}
#export GADDIR="${HOME}/.src/grads_libs"
#export GASCRP="${HOME}/.src/grads_libs"
#export GAUDFT="${HOME}/.src/grads_lib/udf/udft"

###
# PyGrADS
#export PATH="${HOME}/.bin/pygrads-1.1.4/bin":${PATH}
#export PYTHONPATH="${HOME}/.lib/python2.6/site-packages":${PYTHONPATH}

###
# Nano
export PATH="${HOME}/.bin/nano-2.2.6/bin":${PATH}
export MANPATH="${HOME}/.bin/nano-2.2.6/share/man":${MANPATH}
