"set encoding=iso-8859-1
"set fileencodings=iso-8859-1
set number
set showmatch
set incsearch
set hlsearch
au BufRead,BufNewFile *.ncl set filetype=ncl
au! Syntax newlang source $VIM/ncl.vim
syntax on
set backup
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set backupskip=/tmp/*,/private/tmp/*
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set writebackup
set ignorecase
set tabstop=2
set expandtab
"set autoindent
"set smartindent
"Use system clipboard (work for gvim -v)
set clipboard=unnamed

syntax enable
if has('gui_running')
    set background=light
else
    set background=dark
endif
